// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
/*
task qaToFabric(dependsOn:"assembleRelease"){

    def groupName = "qa-weatherapp"
    def releaseNotes = ""
    def task = task.getByName("crashlyticsUploadDistributionDevRelease")
    task.ext.betaDistributionReleaseNotes = releaseNotes
    task.ext.betaDistributionGroupAliases = groupName
    task.execute()

}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
