# AndroidProject

MyFirstProject/: build.gradle
MyFirstProject/app/: build.gradle
MyFirstProject/app/src/androidTest/java/com/example/mits16/myfirstproject/: ExampleInstrumentedTest.java
MyFirstProject/app/src/main/: AndroidManifest.xml
MyFirstProject/app/src/main/java/com/example/mits16/myfirstproject/: FirstProject.java  HomeWork1Activity.java  HomeWork2Activity.java  HomeWork3Activity.java  MenuActivity.java
MyFirstProject/app/src/main/java/com/example/mits16/myfirstproject/homework4/: ClockActivity.java  CustomView.java  HomeWork4Activity.java
MyFirstProject/app/src/main/java/com/example/mits16/myfirstproject/homework5/: HomeWork5Activity.java  MyReceiver.java  MyService.java
MyFirstProject/app/src/main/java/com/example/mits16/myfirstproject/homework6/: HomeWork6Activity.java  MyAdapter.java  People.java  User.java
MyFirstProject/app/src/main/java/com/example/mits16/myfirstproject/homework7/: HomeWork7Activity.java  OneFragment.java  PublishContract.java  TwoFragment.java
MyFirstProject/app/src/main/java/com/example/mits16/myfirstproject/homework8/: HomeWork8Activity.java
MyFirstProject/app/src/main/java/com/example/mits16/myfirstproject/homework9/: HomeWork9Activity.java
MyFirstProject/app/src/main/res/anim/: translate.xml
MyFirstProject/app/src/main/res/drawable/: ic_launcher_background.xml  ic_signal_wifi_0_bar_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml
MyFirstProject/app/src/main/res/layout/: activity_clock.xml  activity_homework1.xml  activity_homework2.xml  activity_homework3.xml  activity_homework4.xml  activity_homework5.xml  activity_homework6.xml  activity_homework7.xml  activity_homework9.xml  activity_menu.xml  fragment_one.xml  fragment_two.xml  item.xml  main.xml
MyFirstProject/app/src/main/res/values/: colors.xml  strings.xml
MyFirstProject/app/src/test/java/com/example/mits16/myfirstproject/: ExampleUnitTest.java
MyFirstProject/data/: build.gradle
MyFirstProject/data/src/androidTest/java/com/example/mits16/data/: ExampleInstrumentedTest.java
MyFirstProject/data/src/main/: AndroidManifest.xml
MyFirstProject/data/src/main/java/com/example/mits16/data/entity/: User.java
MyFirstProject/data/src/main/java/com/example/mits16/data/repository/: UserRepositoryImpl.java
MyFirstProject/data/src/main/java/com/example/mits16/data/rest/: RestApi.java  RestService.java
MyFirstProject/data/src/test/java/com/example/mits16/data/: ExampleUnitTest.java
MyFirstProject/domain/: build.gradle
MyFirstProject/domain/src/androidTest/java/com/example/mits16/domain/: ExampleInstrumentedTest.java
MyFirstProject/domain/src/main/: AndroidManifest.xml
MyFirstProject/domain/src/main/java/com/example/mits16/domain/entity/: UserEntity.java
MyFirstProject/domain/src/main/java/com/example/mits16/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
MyFirstProject/domain/src/main/java/com/example/mits16/domain/interactors/: BaseUseCase.java  GetUserByIdUseCase.java  GetUserUseCase.java
MyFirstProject/domain/src/main/java/com/example/mits16/domain/repository/: UserRepository.java
MyFirstProject/domain/src/test/java/com/example/mits16/domain/: ExampleUnitTest.java
MyFirstProject/gradle/wrapper/: gradle-wrapper.properties
MyFirstProject/presentation/: build.gradle
MyFirstProject/presentation/src/androidTest/java/com/example/mits16/presentation/: ExampleInstrumentedTest.java
MyFirstProject/presentation/src/main/: AndroidManifest.xml
MyFirstProject/presentation/src/main/java/com/example/mits16/app/: App.java
MyFirstProject/presentation/src/main/java/com/example/mits16/executor/: UIThread.java
MyFirstProject/presentation/src/main/java/com/example/mits16/injection/: AppComponent.java  AppModule.java
MyFirstProject/presentation/src/main/java/com/example/mits16/presentation/: HomeWork1Activity.java  HomeWork2Activity.java  HomeWork3Activity.java  MenuActivity.java
MyFirstProject/presentation/src/main/java/com/example/mits16/presentation/base/: BaseMvvmActivity.java  BaseViewModel.java
MyFirstProject/presentation/src/main/java/com/example/mits16/presentation/homework4/: ClockActivity.java  CustomView.java  HomeWork4Activity.java
MyFirstProject/presentation/src/main/res/anim/: alpha.xml  scala.xml
MyFirstProject/presentation/src/main/res/drawable/: owl.xml
MyFirstProject/presentation/src/main/res/layout/: activity_clock.xml  activity_homework2.xml  activity_homework3.xml  activity_homework5.xml  activity_homework7.xml  activity_homework8.xml  activity_homework9.xml  activity_menu.xml  activity_user.xml  item.xml
MyFirstProject/presentation/src/main/res/values/: colors.xml  strings.xml
MyFirstProject/presentation/src/test/java/com/example/mits16/presentation/: ExampleUnitTest.java
WeatherApp/: build.gradle  dev.jks
WeatherApp/app/: build.gradle  fabric.properties
WeatherApp/app/debug/: app-debug.apk
WeatherApp/app/src/androidTest/java/com/example/mits16/weatherapp/: ExampleInstrumentedTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/mits16/weatherapp/: CityPreference.java  DetailActivity.java  EditActivity.java  ForecastActivity.java  WeatherActivity.java
WeatherApp/app/src/main/res/drawable/: brokenclouds.xml  clearskyday.xml  clearskynight.xml  dangers.xml  fog.xml  humidity.xml  ic_control_point_black_24dp.xml  oval.xml  oval_button.xml  oval_dark.xml  oval_item.xml  oval_light.xml  pressure.xml  rain.xml  rainday.xml  rainnight.xml  rainovercast.xml  scatteredclouds.xml  severalcloudsday.xml  severalcloudsnight.xml  shadow.xml  show.xml  snowday.xml  storm.xml  sunrise.xml  wind.xml  winds.xml
WeatherApp/app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_forecast.xml  activity_weather.xml  item_detail.xml  item_forecast.xml  item_weather.xml
WeatherApp/app/src/main/res/values/: styles.xml
WeatherApp/app/src/test/java/com/example/mits16/weatherapp/: ExampleUnitTest.java
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
