apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildTooLsSdkVersion

    defaultConfig {

        applicationId "com.example.mits16.myfirstproject"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_ENDPOINT", '"click on the button!"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}


dependencies {

    def dependency = rootProject.ext.dependencies
    implementation dependency.supportAppcompat
    implementation dependency.supportV4
    implementation dependency.design
    implementation dependency.rxandroid
    implementation dependency.glide
    implementation dependency.archComponetsExtention
    implementation dependency.dagger
    annotationProcessor dependency.archComponetsCompiler
    annotationProcessor dependency.daggerCompiler
    annotationProcessor dependency.androidBindingCompiler
    api project(path:':data')
    api project(path:':domain')



}
