apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildTooLsSdkVersion

    defaultConfig {

        applicationId "com.example.mits16.myfirstproject"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_ENDPOINT", '"click on the button!"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}


dependencies {

    def dependency = rootProject.ext.dependencies
    implementation dependency.supportAppcompat
    implementation dependency.supportV4
    implementation dependency.design
    implementation dependency.rxandroid
    implementation dependency.glide

    implementation dependency.archComponetsExtention
    annotationProcessor dependency.archComponetsCompiler

    annotationProcessor dependency.androidBindingCompiler
    api project(path:':data')

    /*implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    //compile 'com.github.venth.failsafe:rxjava2:0.1.4'
    compile 'io.reactivex.rxjava2:rxjava:2.x.y'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'*/
}
