<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



   <EditText
       android:id="@+id/editText1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/link"
       android:layout_margin="5dp"
       android:background="#dcd8d8"
       />

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      />

   <Button
       android:id="@+id/picture"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#dcd8d8"
       android:layout_margin="5dp"
       android:text="@string/picture" />

   <TextView
       android:id="@+id/textView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:textColor="#ed0716"
       android:gravity="center"
       />
</LinearLayout>