apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependency = rootProject.ext.dependencies
    implementation dependency.gson
    implementation dependency.javaInject
    api dependency.retrofit
    api dependency.retrofitConverter
    api dependency.retrofitRx
    api project(path:':domain')
}
